# DayQuestion_back

./: .gitIgnore  .gitignore  README.md  build.gradle
src/main/java/site/dayquestion/: Answer.java  AppConfig.java  BaseEntity.java  DayQuestionApplication.java  Follow.java  Member.java  Question.java  SecurityConfig.java
src/main/java/site/dayquestion/Auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
src/main/java/site/dayquestion/Auth/DTO/: CustomUserDetails.java  LoginReqDto.java  MemberReqDto.java
src/main/java/site/dayquestion/Auth/config/: SecurityConfig.java
src/main/java/site/dayquestion/Enum/: BaseStatus.java  LoginType.java  PublicStatus.java  Status.java
src/main/java/site/dayquestion/Follow/: FollowController.java
src/main/java/site/dayquestion/Follow/Dto/: FollowReqDto.java  FollowResDto.java
src/main/java/site/dayquestion/Follow/repository/: FollowJpaRepository.java  FollowRepository.java  FollowRepositoryImpl.java  MemberRepository.java
src/main/java/site/dayquestion/Follow/service/: ApproveFollowService.java  FollowService.java  NormalFollowService.java
src/main/java/site/dayquestion/Member/controller/: MemeberController.java  MmeberController.java
src/main/java/site/dayquestion/Member/repository/: MemberRepository.java
src/main/java/site/dayquestion/Member/service/: MemberService.java
src/main/java/site/dayquestion/MyAuth/: AuthController.java  AuthService.java  LoginReqDto.java  MemberReqDto.java
src/main/java/site/dayquestion/Question/: PostQuestionReqDto.java  QuestionController.java  QuestionRepository.java  QuestionRequestDto.java
src/main/java/site/dayquestion/Repository/: MemberRepository.java
src/main/java/site/dayquestion/answer/: AnswerRepository.java  AnswerService.java  PatchAnswerRequest.java  PostAnswerRequest.java  Response.java  controller.java
src/main/java/site/dayquestion/day_question/: testFile.java
src/main/java/site/dayquestion/domain/: Answer.java  BaseEntity.java  Follow.java  Member.java  Question.java
src/main/java/site/dayquestion/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/site/dayquestion/repository/: MemberRepository.java
src/test/java/site/dayquestion/: MemberRepositoryTest.java
src/test/java/site/dayquestion/Follow/: NormalFollowServiceTest.java
src/test/java/site/dayquestion/Follow/repository/: MemberRepositoryTest.java
src/test/java/site/dayquestion/Member/service/: MemberServiceTest.java
src/test/java/site/dayquestion/MyAuth/: AuthServiceTest.java
src/test/java/site/dayquestion/day_question/: DayQuestionApplicationTests.java  MemberRepositoryTest.java
src/test/java/site/dayquestion/domain/: BaseEntityTest.java  MemberTest.java
